# mydubbo

dubbo-consumer/: .classpath  .gitignore  .project  pom.xml
dubbo-consumer/src/main/resources/: log4j.xml  spring-config.xml
dubbo-consumer/src/main/resources/spring/: spring-config-rpc.xml
dubbo-consumer/src/main/test/: ClientTest.java  consumerServiceTest.java
dubbo-provider1/: .gitignore  .project
dubbo-provider1/src/main/java/com/service/: DemoServiceImpl.java
dubbo-provider1/src/main/resources/: spring-config.xml
dubbo-provider1/src/main/resources/spring/: applicationProvider.xml  spring-config-rpc.xml
dubbo-provider1/src/main/webapp/WEB-INF/: web.xml
dubbo-provider2/: .classpath  .gitignore  .project  pom.xml
dubbo-provider2/src/main/resources/spring/: spring-config-rpc.xml
dubbo-provider2/src/main/test/: Provider.java
dubbo-provider2/src/mian/java/com/domain/: User.java
dubbo-provider2/src/mian/java/com/service/: DemoService.java
